<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="@drawable/screenimglogin">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/iconlogin"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cab Advertisment"
            android:gravity="center"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="20dp"
            card_view:cardBackgroundColor="@color/white">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textapporwal_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Advanced Details"
                            android:textAlignment="center"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/et_compaign"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/edit_background"
                            android:hint="Name of Compaign"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:paddingLeft="10dp"
                            android:textColor="@color/darkblue" />

                        <TextView
                            android:id="@+id/minusclickbutton_id"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/edit_background"
                            android:drawableRight="@drawable/minus"
                            android:text="Location for brand exposure"
                            android:imeOptions="actionNext"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="19dp"
                            android:visibility="gone"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/edit_background"
                            android:visibility="gone"
                            >
                            <EditText
                                android:id="@+id/et_loction_name"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:hint="Compaign Location name"
                                android:background="@null"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:paddingLeft="10dp"
                                android:textColor="@color/darkblue"
                                android:layout_toLeftOf="@+id/rl_add_location"
                                android:editable="false"
                                />
                        <RelativeLayout
                            android:id="@+id/rl_add_location"
                            android:layout_width="50dp"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            >
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/add"
                                android:layout_centerVertical="true"
                                />
                        </RelativeLayout>
                          <!--  <TextView
                                android:id="@+id/addclickbutton_id"
                                android:l50dpayout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:drawableRight="@drawable/add"
                                android:text="Location for brand exposure"
                                android:imeOptions="actionNext"
                                android:gravity="center_vertical"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:textSize="19dp"
                                />-->

                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_location_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="20dp"

                            />

                        <EditText
                            android:id="@+id/et_object_compaign"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/edit_background"
                            android:hint="Objective of Campaign"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="@integer/register_field_max_len"
                            android:paddingLeft="10dp"
                            android:textColor="@color/darkblue" />

                        <EditText
                            android:id="@+id/et_detail_compaign"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/edit_background"
                            android:hint="Details of Campaign"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="@integer/register_field_max_len"
                            android:paddingLeft="10dp"
                            android:textColor="@color/darkblue" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="40dp"
                            android:text="Upload the material to be advertised,(JPEG,JPG,PNG,DOC,PDF)" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/camera_details_upload"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_load_image"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="Files Upload" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_image_list"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center_vertical|left"
                                android:layout_margin="@dimen/margin_5"

                                />

                            <ImageView
                                android:id="@+id/firstcamera_id"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:padding="20dp"
                                android:visibility="gone"
                                android:src="@drawable/ic_photo_camera" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/login_button_id"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="13dp"
                            android:background="@drawable/get_started_button"
                            android:text="Submit"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:layout_marginBottom="50dp"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>