<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:id="@+id/idtext_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="ID"/>
            <TextView
                android:id="@+id/idnumber_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:textSize="18dp"
                android:text="#6582"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/lightgrayview"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:id="@+id/notrecived_linear_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:id="@+id/status_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Status"/>
                <TextView
                    android:id="@+id/notrecived_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:textSize="18dp"
                    android:textColor="#F11C03"
                    android:text="Not Recived"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:background="@color/lightgrayview"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/recived_linear_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:id="@+id/statu_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Status"/>
                <TextView
                    android:id="@+id/recived_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:textSize="18dp"
                    android:textColor="#0D6620"
                    android:text="Recived"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/okk_button_id"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/get_started_button"
        android:text="Ok"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>