<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="@drawable/screenimglogin">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/iconlogin"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cab Advertisment"
            android:gravity="center"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="20dp"
            card_view:cardBackgroundColor="@color/white">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textapporwal_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Summary"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/darkblue"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"
                    android:background="@drawable/order_summary_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:layout_marginLeft="15dp"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:text="Name of Package:-"/>
                        <TextView
                            android:id="@+id/tv_plan_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"

                            android:layout_marginRight="25dp"
                            android:textSize="14dp"
                            android:text="Clasic"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:layout_marginLeft="15dp"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:text="Time Period:-"/>
                        <TextView
                            android:id="@+id/tv_plan_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"

                            android:layout_marginRight="25dp"
                            android:textSize="14dp"
                            android:text="1 Month"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:layout_marginLeft="15dp"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:text="Number of Cab:-"/>
                        <TextView
                            android:id="@+id/tv_no_cab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_marginRight="25dp"
                            android:textSize="14dp"
                            android:text="10"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:layout_marginLeft="15dp"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:text="Name of Campaign"/>
                        <TextView
                            android:id="@+id/tv_compaign_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"

                            android:layout_marginRight="25dp"
                            android:textSize="14dp"
                            android:text="Name"/>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/order_summary_background"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="@dimen/margin_5"
                        >
                        <TextView
                            android:id="@+id/tv_loc_name"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:text="Location for Brand"/>
                        <TextView
                            android:layout_toRightOf="@+id/tv_loc_name"
                            android:id="@+id/tv_location_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                        android:paddingLeft="@dimen/margin_5"
                            android:layout_marginRight="25dp"
                            android:textSize="14dp"
                            android:text="Lorem"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:text="Objective of Campaign"/>
                        <TextView
                            android:id="@+id/tv_compaign_object"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_marginRight="25dp"
                            android:textSize="14dp"
                            android:text="Lorem"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:text="Details of Campaign"/>
                        <TextView
                            android:id="@+id/tv_compaign_dsc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_marginRight="25dp"
                            android:textSize="14dp"
                            android:text="Lorem"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:padding="@dimen/margin_5"
                       >
                        <TextView
                            android:id="@+id/tv_upload"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:text="Files Upload:-"/>
                        <TextView
                            android:layout_toRightOf="@+id/tv_upload"
                            android:id="@+id/tv_file_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/margin_5"
                            android:gravity="right"
                            android:layout_marginRight="25dp"
                            android:textSize="14dp"
                            android:text="AED 27.00"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wrap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/order_summary_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:text="Amount:-"/>
                        <TextView
                            android:id="@+id/tv_plan_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_marginRight="25dp"
                            android:textSize="14dp"
                            android:text="1000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"

                            android:layout_marginLeft="15dp"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:text="Coupon Apply:-"/>
                          <ImageView
                              android:layout_width="20dp"
                              android:layout_height="20dp"
                              android:src="@drawable/ic_discount"
                              android:layout_marginLeft="150dp"/>

                        <TextView
                            android:id="@+id/applybutton_id"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:gravity="right"

                            android:layout_marginRight="25dp"
                            android:textSize="14dp"
                            android:layout_gravity="center"
                            android:background="@drawable/apply_background"
                            android:textAlignment="center"
                            android:layout_marginLeft="10dp"
                            android:text="Apply"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/darkgray"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:layout_marginLeft="15dp"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:text="Total Amount:-"/>
                        <TextView
                            android:id="@+id/tv_total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_marginRight="25dp"
                            android:textSize="14dp"
                            android:text="-------"/>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/proceed_button_id"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/get_started_button"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="30dp"
                    android:text="Proceed"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_marginBottom="50dp"/>
            </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>