<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkblue">
                <ImageView
                    android:id="@+id/imageback"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_left_arrow"/>
                <TextView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="1dp"
                android:clickable="true"
                android:paddingBottom="5dp"
                android:background="@drawable/weekly_background"
                android:paddingTop="5dp">

                  <!--<ImageView
                      android:tint="@color/white"
                      android:id="@+id/leftButton"
                      android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:layout_alignParentTop="false"
                      android:layout_centerVertical="true"
                      android:rotation="180"
                      android:src="@drawable/" />
-->
                <TextView
                    android:id="@+id/dateTitle"
                    style="@style/CalendarView.MonthTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_centerInParent="true"
                    android:tag="dateTitle"
                    android:textSize="18sp"
                    android:textColor="@color/darkblue"
                    android:text="17-Jun-19 to 23-Jun-19(weekly)"
                    android:textAllCaps="true" />
              <!--  <ImageView
                    android:tint="@color/white"
                    android:id="@+id/rightButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="false"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back"
                    android:layout_alignParentRight="true" />-->
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/weekly_background_second"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:id="@+id/firstcircle_id"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle_background_activity">
                  <LinearLayout
                      android:layout_width="120dp"
                      android:layout_height="140dp"
                      android:layout_marginLeft="10dp"
                      android:orientation="vertical"
                      android:background="@drawable/taxibackground">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="ID"
                           android:textSize="23dp"
                           android:textColor="@color/darkblue"
                           android:layout_gravity="center"
                           android:layout_marginTop="20dp"
                           android:textStyle="bold"
                           />

                      <View
                          android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:background="@color/black"
                          android:layout_marginTop="10dp"
                          />
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="#2576"
                          android:textSize="23dp"
                          android:textColor="@color/darkblue"
                         android:layout_gravity="center"
                          android:layout_marginTop="10dp"
                          android:textStyle="bold"
                          />

                  </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/circle_background_activity">
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/taxibackground">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID"
                            android:textSize="23dp"
                            android:textColor="@color/darkblue"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#6586"
                            android:textSize="23dp"
                            android:textColor="@color/darkblue"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle_background_activity">
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/taxibackground">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID"
                            android:textSize="23dp"
                            android:textColor="@color/darkblue"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#1576"
                            android:textSize="23dp"
                            android:textColor="@color/darkblue"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/circle_background_activity">
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/taxibackground">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID"
                            android:textSize="23dp"
                            android:textColor="@color/darkblue"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#8536"
                            android:textSize="23dp"
                            android:textColor="@color/darkblue"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle_background_activity">
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/taxibackground">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID"
                            android:textSize="23dp"
                            android:textColor="@color/darkblue"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#7573"
                            android:textSize="23dp"
                            android:textColor="@color/darkblue"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/circle_background_activity">
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/taxibackground">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID"
                            android:textSize="23dp"
                            android:textColor="@color/darkblue"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#3586"
                            android:textSize="23dp"
                            android:textColor="@color/darkblue"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle_background_activity">
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/taxibackground">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID"
                            android:textSize="23dp"
                            android:textColor="@color/darkblue"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#4396"
                            android:textSize="23dp"
                            android:textColor="@color/darkblue"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/circle_background_activity">
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="140dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/taxibackground">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID"
                            android:textSize="23dp"
                            android:textColor="@color/darkblue"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#2256"
                            android:textSize="23dp"
                            android:textColor="@color/darkblue"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/Campaign_button_id"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/get_started_button"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="30dp"
            android:text="Campaign Report"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginBottom="50dp"/>
    </LinearLayout>
      </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>